class Solution{
	
	
	public:
	long long countTriplets(long long arr[], int n, long long sum)
	{
	    // Your code goes here
        sort(arr,arr+n);
        int count=0;
        for(int i=0;i<n-2;i++)
        {
            int s=i+1;
            int e=n-1;
            while(s<e)
            {
               
                if(arr[i]+arr[s]+arr[e]<sum)
                {
                    count+=(e-s);
                    s++;
                }
                else
                {
                    e--;
                }
               
            }
            
        }
        return count;
	}
		 

};
