class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        // code here
        sort(arr,arr+n);
        set<int> res;
        int *arr1=new int[2];
        long long int N=n;
        
        for(int i=0;i<N;i++)
        {
            if(arr[i]==arr[i+1])
            {
                arr1[0]=arr[i];
                break;
            }
        }
        for(int i=0;i<n;i++)
        {
            res.insert(arr[i]);
        }
        
       long long int Sum1=0;
        long long int Sum2=(N*(N+1))/2;
        
        for(auto i=res.begin();i!=res.end();i++)
        {
            Sum1+=*i;
        }
        int B=Sum2-Sum1;
        arr1[1]=B;
        return arr1;
    }
};
