vector<vector<int> > fourSum(vector<int> &arr, int k) {
        sort(arr.begin(), arr.end());
        vector<vector<int>>ans;
        set<vector<int>>s;
        int n=arr.size();
        
        for(int i=0; i<n-3; i++)
        {
            for(int j=i+1; j<n-2; j++)
            {
                int l=j+1; int h=n-1;
                while(l<h)
                {
                    int sum=arr[i]+arr[j]+arr[l]+arr[h];
                    if(sum==k)
                    {
                        vector<int>temp;
                        temp.push_back(arr[i]);
                        temp.push_back(arr[j]);
                        temp.push_back(arr[l]);
                        temp.push_back(arr[h]);
                        sort(temp.begin(),temp.end());
                        s.insert(temp);
                        l++;h--;
                    }
                    else if(sum<k)
                    {
                        l++;
                    }
                    else
                    {
                        h--;
                    }
                }
        }
    }
    for(auto i:s)
    {
        ans.push_back(i);
    }
    return ans;
    }
