vector<int> find(int arr[], int n , int x )
{
    vector<int> ans;
    int s=0;
    int e=n-1;
    int in1=-1;
    int in2=-1;
    while(s<=e)
    {
        int mid=s+(e-s)/2;
        if(x==arr[mid])
        {
            in1=mid;
            e=mid-1;
        }
        else if(x<arr[mid])
        {
            e=mid-1;
        }
        else if(x>arr[mid])
        {
            s=mid+1;
        }
    }
    s=0;
    e=n-1;
    while(s<=e)
    {
        int mid=s+(e-s)/2;
        if(x==arr[mid])
        {
            in2=mid;
            s=mid+1;
        }
        else if(x<arr[mid])
        {
            e=mid-1;
        }
        else if(x>arr[mid])
        {
            s=mid+1;
        }
    }
        ans.push_back(in1);
        ans.push_back(in2);
        return ans;
}
