class Solution {
  public:
    vector<vector<int>> sortedMatrix(int N, vector<vector<int>> Mat) {
        int size=N*N;
        int res[size];
        int k=0;
        
        for(int i=0;i<N;i++)
        {
            for(int j=0;j<N;j++)
            {
                res[k]=Mat[i][j];
                k++;
            }
        }
        sort(res,res+size);
        int l=0;
        for(int i=0;i<N;i++)
        {
            for(int j=0;j<N;j++)
            {
                Mat[i][j]=res[l];
                l++;
            }
        }
        return Mat;
    }
};
