class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {
        //Your Code Here
        sort(A,A+n);
        int l,r,i;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            l=i+1;
            r=n-1;
            while(l<r)
            {
               sum=A[i]+A[l]+A[r];
               if(sum==X)
               {
                   return true;
               }
               else if(sum<X)
               l++;
               else
               r--;
            }
        }
        return false;
    }

};
